server.port=10086
#spring.cloud.config.server.git.uri=file://home/cyborg/Projects/sohu/config-repo
spring.cloud.config.server.git.uri=https://github.com/fisherMartyn/config-repo

spring.application.name=congfigserver